info face="DS-Digital" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_0.png"
chars count=42
char id=32   x=5     y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=0     y=0     width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=5     y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=45   x=46    y=43    width=10    height=2     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=83    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=53    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=248   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=128   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=195   y=21    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=158   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=98    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=188   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=209   y=21    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=218   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=233   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=41    y=43    width=4     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65   x=60    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=15    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=223   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=45    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=0     y=45    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=237   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=75    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=90    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=251   y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=105   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=23    y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=14    y=45    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=120   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=135   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=150   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=165   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=180   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=38    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=68    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=28    y=43    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=113   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=143   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=173   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=203   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=0     y=24    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=30    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
